= StringifyDate (Gem / Rails Plugin)

Based on tutorial from 
{Ryan Bates}[http://railscasts.com/episodes/33-making-a-plugin]

== Usage

Contains a collection of complex assertions.

 config.gem 'jakewendt-stringify_date',
   :lib    => 'stringify_date',
   :source => 'http://rubygems.org'

== ToDo

* add legitimate text to Rakefile
* add TESTS

== Gemified with Jeweler

 vi Rakefile
 rake version:write
 rake gemspec
 rake install

 rake version:bump:major
 rake release

== Example

Example goes here.


Copyright (c) 2008 [Jake Wendt & Ryan Bates], released under the MIT license
